desc/alarmconfig.proto

syntax = "proto3";

// Member message

message AlarmConfigInit{
  optional string id = 1;
  optional string addx_user_id = 2;
  optional string serial_number = 3;
  optional int32 config = 4;
}
message SetAlarmConfigReq {
  string serial_number = 1;
  int32 config = 2;
}
message AlarmConfigResp {
  int32 code = 1;
  string msg = 2;
  AlarmConfigInit data = 3;
}
message FindAlarmConfigReq{
  string serial_number = 1;
}

message SendAlarmReq {
  string addxUserId = 1;
  string serialNumber = 2;
}

message EmptyResp {

}
service Mms {

  // Member management
  // group: alarmconfig
  rpc findAlarmConfig (FindAlarmConfigReq) returns (AlarmConfigResp);
  // group: alarmconfig
  rpc setAlarmConfig (SetAlarmConfigReq) returns (AlarmConfigResp);
  // group: alarmconfig
  rpc SendAlarm(SendAlarmReq) returns(EmptyResp);
}